version: '2.2'

networks:
  proxy-tier:
    driver: bridge

services:
    nginx:
        image: nginx
        container_name: nginx
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - /etc/nginx/conf.d
            - /etc/nginx/vhost.d
            - /usr/share/nginx/html
            - ${COMPOSE_BASE_DIR}/data/certs/:/etc/nginx/certs:ro
        hostname: nginx
        networks:
            - proxy-tier
        links:
            - apache 


    nginx-gen:
        image: jwilder/docker-gen
        container_name: nginx-gen
        depends_on:
            - nginx
        volumes_from:
            - nginx
        volumes:
            - ${COMPOSE_BASE_DIR}/plugins/nginx_proxy/static/templates/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl:ro
            - /var/run/docker.sock:/tmp/docker.sock:ro
        hostname: nginx-gen
        entrypoint: /usr/local/bin/docker-gen -notify-sighup nginx -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
        networks:
            - proxy-tier


    nginx-certbot:
        image: jrcs/letsencrypt-nginx-proxy-companion
        container_name: nginx-certbot
        depends_on:
            - nginx
            - nginx-gen
        environment:
            - NGINX_DOCKER_GEN_CONTAINER=nginx-gen
            - ACME_CA_URI=https://acme-staging.api.letsencrypt.org/directory
        volumes_from:
            - nginx
        volumes:
            - ${COMPOSE_BASE_DIR}/data/certs/:/etc/nginx/certs:rw
            - /var/run/docker.sock:/var/run/docker.sock:ro
        networks:
            - proxy-tier
    
    apache:
        environment:
            - VIRTUAL_HOST=${DOCKER_VIRTUAL_HOST}
            - VIRTUAL_PORT=80
            - LETSENCRYPT_HOST=${DOCKER_VIRTUAL_HOST}
            - LETSENCRYPT_EMAIL=${DOCKER_ADMIN_EMAIL}
        networks:
            - proxy-tier
